# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Wallet Service Configuration
WALLET_SERVER_PORT=
WALLET_DB_URL=
WALLET_DB_USERNAME=
WALLET_DB_PASSWORD=

# SQL Server Configuration
SQLSERVER_PASSWORD=
SQLSERVER_PORT=

# Orders Service Configuration
ORDERS_SERVER_PORT=
ORDERS_DB_CONNECTION_STRING=

# MongoDB Configuration
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGO_DB=
MONGO_PORT=
MONGO_URL=

# Analytics Service Configuration
ANALYTICS_SERVER_PORT=
ANALYTICS_MONGO_URL=

# RabbitMQ Configuration
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_PORT=
RABBITMQ_MGMT_PORT=

# Notifier Service Configuration
NOTIFIER_PORT=
NOTIFIER_MONGO_URL=

# Pricing Service Configuration
PRICING_PORT=

# Frontend Web Configuration
WEB_PORT=

